Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1 (11)
InvincibleBirdHunter,		14
EveningGrosbeak,			6
GreaterPrairieChicken,		7
VulnerableBirdHunter,		10
VulnerableBirdHunter,		11
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1 (10)
IcelandGull,				8
CrestedIbis,				2
GreatKiskudee,				3
InvincibleBirdHunter,		14
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1 (40)
RedCrossbill,				4
Red-neckedPhalarope,		5
InvincibleBirdHunter,		14
VulnerableBirdHunter,		12
Orange-belliedParrot,		9
InvincibleBirdHunter,		14
Bird,						1
Bird,						1
Bird,						1
Bird,						1
Bird,						1 (5)
VulnerableBirdHunter		13
